= form_for @hero do |f|
  - if @hero.errors.any?
    #error_explanation
      h2 = "#{pluralize(@hero.errors.count, "error")} prohibited this hero from being saved:"
      ul
        - @hero.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :about
    = f.text_area :about
  .field
    = f.label :ip
    = f.number_field :ip
  .actions = f.submit
