.row
  h1 Добавь героя

  table
    thead
      tr
        th Имя
        th Описание
        th Номер
        th
        th
        th

    tbody
      - @heros.each do |hero|
        tr
          td = hero.name
          td = hero.about
          td = hero.ip
          td = link_to 'Показать', hero
          td = link_to 'Редактировать', edit_hero_path(hero)
          td = link_to 'Удалить', hero, data: { confirm: 'Are you sure?' }, method: :delete

  br

  = link_to 'Добавить нового', new_hero_path
  br
  = link_to 'Удалить все сообщения', clear_messages_path
