- cache message do
	.message
		ul
			li 
				.hero
					=image_tag("#{message.author_id}.png", class: "hero_small_avatar")
			li
				.content
					.time
						= time_ago_in_words(message.created_at) + ' назад' 
					= message.content
					
 