.col.s12
		.line_info
			| Рефреш страницы - новый герой - 
			|
			| Анонимно - 
			|
			| Ежедневный краш базы данных
		.day_theme
			
			.top_logo
				= image_tag("logo.png", class: "top_logo")
			.theme_title
				| ТЕМА ДНЯ:
			.photo_holder
			= image_tag("theme1.png", class: "theme_photo")
			.theme_description
				|Поттер is_back
			

.row
	/ .col.s12
	/ 	.day_theme

	.col.s3
		.logo_wrap
			= image_tag("#{@current_hero.id}.png", class: "hero_big_avatar")
		/ .quotes_wrap
		/ 	| Сгенерить цитатку
		/ 	i.material-icons fast_forward
		/ 	| — Твои глаза. Глаза Дьявола. Совсем как у него.
		/ 	|— У кого? У Супермена? Его летающие дружки схватили Бэтмена. Моего Бэтмена!.. Нашего Бэтмена.
		/ 	|	— Тихо! А не то я надену на тебя наручники и оставлю полицейским.
		/ 	|	— Тогда зачем ты меня от них спас?
		/ .quotes_wrap
		/ 	| – Ты сам боролся с упадком Готэма многие годы всеми силами, всеми средствами, всем своим моральным авторитетом, и всем, чего ты смог добиться, была ложь. Теперь ты понимаешь: Готэм уже не спасти.
		/ 	|– Нет.
		/ 	|– Позволь ему умереть.
		/ 	|– НЕТ!
		
	
	.col.s9
		.chat_wrap
			= image_tag("logo.png", class: "bottom_logo")
			.role_wrap
				| Сейчас ты 
				.name
					= @current_hero.name
				label Говори, #{@current_hero.name}, Яровая простит
		.wrap_form	
			= simple_form_for @message, html: { multipart: true }, remote: true, authenticity_token: true do |f|
				
				.input-field
	    			= f.input :content, required: false, :input_html => { class: 'materialize-textarea' }, data: {textarea: "message"}, label: false
				/ .input-field
				/ 	= f.text_area :content, class: "form-control", data: {textarea: "message"}
				.input-btn-field
			  		= f.submit "+", class: "btn-floating btn-large waves-effect waves-light red", data: {send: "message"}

		.panel.panel-default
  			div id='messages'
    			= render partial: 'messages/message', collection: @messages
  			#messages.panel-body.hidden
  			.paginate_block
  				= will_paginate @messages
  

		/div id='messages'
			/= render @messages
		



