
.row 
	.col.s3
		.logo_wrap

			= image_tag("batman.png", class: "hero_big_avatar")
		
	
	.col.s9
		.chat_wrap
			= image_tag("logo.png", class: "logo")
			Привет #{@current_hero.name}
			//= session[:current_hero]
			
			label Говори от лица персонажа. Яровая простит:
			/ = simple_form_for @message do |m|
			/ 	.input-field
			/ 		= m.input :content
			.input-field
				input data-behavior="room_speaker" type="text"
			div id='messages'
				= render @messages