
.row 
	.col.s3
		.logo_wrap
			b WHOЯСЕ_ЧАТ
			br
			label who_я_сегодня
			= image_tag("whoyase.png", class: "logo_main")
		
	
	.col.s9
		.chat_wrap
			p Привет #{@current_hero.name}
			//= session[:current_hero]
			
			label Говори от лица персонажа. Яровая простит:
			/ = simple_form_for @message do |m|
			/ 	.input-field
			/ 		= m.input :content
			.input-field
				input data-behavior="room_speaker" type="text"
			div id='messages'
				= render @messages